DAL/GUI/Windows/AddEmployee.xaml

<Window x:Class="GUI.Windows.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Новий співробітник" Height="335" Width="560.5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Window.Icon>
        <BitmapImage UriSource="file:///C:/Disk D/University/KPI.ico"/>
    </Window.Icon>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ПІБ" HorizontalAlignment="Left" Margin="45,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Кваліфікація" HorizontalAlignment="Left" Margin="47,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Табельний номер" HorizontalAlignment="Left" Margin="138,143,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Особовий Рахунок" HorizontalAlignment="Left" Margin="134,47,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="Add" Content="Додати" HorizontalAlignment="Left" Margin="197,240,0,0" VerticalAlignment="Top" Width="82" Height="26" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Add_Click" Grid.Column="1"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="45,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2"/>
        <TextBox x:Name="qual" HorizontalAlignment="Left" Height="23" Margin="49,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="2"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="23" Margin="134,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="rahunok" HorizontalAlignment="Left" Height="23" Margin="134,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="Exit" Content="Скасувати" HorizontalAlignment="Left" Margin="90,240,0,0" VerticalAlignment="Top" Width="80" Height="26" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Exit_Click" Grid.Column="1"/>

    </Grid>
</Window>
