DAL/GUI/Windows/Report.xaml

<Window x:Class="GUI.Windows.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Нарахування ЗП" Height="377.206" Width="563.419" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Window.Icon>
        <BitmapImage UriSource="file:///C:/Disk D/University/KPI.ico"/>
    </Window.Icon>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Calculate" Content="Нарахувати" Grid.Column="1" HorizontalAlignment="Left" Margin="162,282,0,0" VerticalAlignment="Top" Width="100" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="28" Click="Calculate_Click"/>
        <Button x:Name="Exit" Content="Скасувати" Grid.Column="1" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="100" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="28" Click="Exit_Click"/>
        <ComboBox x:Name="Name" HorizontalAlignment="Left" Margin="88,59,0,0" VerticalAlignment="Top" Width="353" Grid.ColumnSpan="2" Height="22"/>
        <Label Content="Працівник" HorizontalAlignment="Left" Margin="88,33,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label Content="Бонус" HorizontalAlignment="Left" Margin="88,114,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="Bonus" HorizontalAlignment="Left" Height="23" Margin="88,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сумма ЗП" HorizontalAlignment="Left" Margin="88,200,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <TextBox x:Name="Sum" HorizontalAlignment="Left" Height="23" Margin="88,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Початкова дата" HorizontalAlignment="Left" Margin="59,114,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="96"/>
        <TextBox x:Name="Start_date" HorizontalAlignment="Left" Height="23" Margin="59,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" RenderTransformOrigin="0.04,0.506"/>
        <Label Content="Кінцева дата" HorizontalAlignment="Left" Margin="59,200,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="80"/>
        <TextBox x:Name="End_date" HorizontalAlignment="Left" Height="23" Margin="59,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
