DAL/GUI/Windows/ShowEmployee.xaml

<Window x:Class="GUI.Windows.ShowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Список Працівників" Height="420.22" Width="652.758" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Window.Icon>
        <BitmapImage UriSource="file:///C:/Disk D/University/KPI.ico"/>
    </Window.Icon>
    <Grid>
        <DataGrid x:Name="list" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="297" VerticalAlignment="Top" Width="598" Margin="24,35,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ПІБ" Binding="{Binding Path= Name}" Width="200" FontWeight="Normal"/>

                <DataGridTextColumn Header="Кваліфікація" Binding="{Binding Path= Qualification}" Width="150" FontWeight="Normal"/>
                <DataGridTextColumn Header="Особовий Рахунок" Binding="{Binding Path= Rahunok}" Width="120" FontWeight="Normal"/>
                <DataGridTextColumn Header="Табельний номер" Binding="{Binding Path= Tub_number}" Width="120" FontWeight="Normal"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  x:Name="Exit" Content="Закрити" HorizontalAlignment="Left" Margin="537,346,0,0" VerticalAlignment="Top" Width="85" Height="25" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Exit_Click"/>
        <Button  x:Name="Print" Content="Надрукувати" HorizontalAlignment="Left" Margin="24,346,0,0" VerticalAlignment="Top" Width="85" Height="25" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Print_Click"/>

    </Grid>
</Window>
